# myshop

Demo0712/: .classpath  .project
Demo0712/WebContent/: .project  NewFile.jsp  category.jsp  helloJsp.jsp  index.html  login.jsp  register.html
Demo0712/src/com/imufe/ws/controller/: CheckServlet.java  CodeServlet.java  LoginServlet.java  UserCheck.java
Demo0712/src/com/imufe/ws/dao/: CategoryDao.java  UserDao.java
Demo0712/src/com/imufe/ws/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
Demo0712/src/com/imufe/ws/pojo/: Category.java  User.java
Demo0712/src/com/imufe/ws/service/: CategoryService.java  UserService.java
Demo0712/src/com/imufe/ws/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
Demo0712/src/com/imufe/ws/service/test/: UserServiceTest.java
Demo0712/src/com/imufe/ws/util/: JdbcUtil.java
JavaLearn/: .project  pom.xml
JavaLearn/src/main/java/com/imufe/ws/pojo/: User.java
JavaLearn/src/main/java/com/imufe/ws/util/: Sms.java
JavaLearn/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
generatorSqlmapCustom/: generatorConfig.xml  淘淘商城专用.txt
myshop-common/: .project
myshop-manager/: .project  pom.xml
myshop-manager/myshop-manager-dao/: .project
myshop-manager/myshop-manager-dao/src/main/java/com/myshop/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
myshop-manager/myshop-manager-pojo/: .project
myshop-manager/myshop-manager-pojo/src/main/java/com/myshop/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
myshop-manager/myshop-manager-service/: .classpath  .project
myshop-manager/myshop-manager-service/src/main/java/com/myshop/service/: ItemService.java
myshop-manager/myshop-manager-service/src/main/java/com/myshop/service/impl/: ItemServiceImpl.java
myshop-manager/myshop-manager-service/src/main/resources/: log4j.properties
myshop-manager/myshop-manager-web/: .classpath  .project  pom.xml
myshop-manager/myshop-manager-web/src/main/java/com/myshop/controller/: ItemController.java
myshop-manager/myshop-manager-web/src/main/resources/properties/: db.properties
myshop-manager/myshop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
myshop-manager/myshop-manager-web/src/main/webapp/: index.jsp
myshop-manager/myshop-manager-web/src/main/webapp/WEB-INF/: web.xml
myshop-parent/: .project  pom.xml
wsshop/: .classpath  .project  pom.xml
wsshop/src/main/java/com/imufe/ws/dao/: UserDao.java  UserDaoImpl.java
wsshop/src/main/java/com/imufe/ws/pojo/: User.java
wsshop/src/main/java/com/imufe/ws/service/: AspectLearn.java  UserService.java  UserServiceImpl.java
wsshop/src/main/java/com/imufe/ws/util/: MD5.java
wsshop/src/main/webapp/WEB-INF/: web.xml
wsshop/src/test/java/com/imufe/ws/service/: UserServiceImplTest.java
