<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<style>
			#father{
				border: dashed red;
				overflow: auto;
			}
			.div01{
				border: dashed blue
				position: fixed;
				top:150px;
				left:150px;
				width: 200px;
				height: 200px;				
				float:left;
			}
			./*div02{
				font-family: "微软雅黑";
				font-size: 50px;
				color: greenyellow;
				background-color: purple;
				background-color: green;
				background-image: url(img/);
				width: 200px;
				height: 200px;
				padding-left: 20px;
				border: dashed red;
				margin: 40px;
					float: left;
				}
			.div03{
				width: 200px;
				height: 200px;
				padding-left: 20px;
				border: dashed;
				margin: 40px;
				float: left;
			}*/
		</style>
	</head>
	<body>
		<!--<form action="http://baidu.com" method="get">
			<<input type="text" name="1"/>
			<input type="password" name="2"/>
			<input type="text" name="3"/>
			<input type="file" name="4"/>
			性别<input type="radio" value="woman" name="sex"/>
			<input type="radio" value="man" name="sex"/>
			爱好<input type="checkbox" name="hobby"value="football"/>
			<input type="checkbox" name="hobby"value="basketball"/>
			<input type="checkbox" name="hobby"value=""/>
			<input type="checkbox" name="hobby"/>
			数字<input  type="number" name="number"/>
			<br />
			城市<select name="city" id="">
				<option value="1">北京</option>
				<option value="2">沈阳</option>
				<option value="3">张家口</option>
				<option value="4">海南</option>
			</select>
			<br />
			<textarea  cols="10" rows="5"name="text"></textarea>
			<div class="div02"></div>
			<input type="submit" />
			
		</form>-->
		<div id=father>
			<div class="div01">aaa定位</div>
			<div class="div01">aaa</div>
			<div class="div01">aaa</div>
		</div>
		<div class="div01">aaa</div>
		<div class="div01">bbb</div>
		<div class="div01">qqq</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">aaa</div>
		<div class="div01">zzz</div>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
		<h1>aaaaaaa</h1>
	</body>
</html>
